{
  "name": "nodium-ai",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Olivier <zeachco@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node-gpu": "^3.15.0"
  }
}
