{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "noImplicitAny": false,
    "typeRoots": ["types"]
  },
  "include": ["src", "types.d.ts"]
}
